.cust-list
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.cust-list h1
{
    color: white;
    font-weight: 900;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 50px;
    transition: all 1s;
    text-shadow: 4px 5px #000000;
}
.cust-list h1::after
{
    content: ""; 
    display: block; 
    margin: 0 auto; 
    width: 55%;
    text-align: center; 
    padding-top: 20px; 
    border-bottom: 2px  solid rgba(255, 255, 255, 0.507) ;
}

.card-cont
{

    width:90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card
{
    border: 2px solid rgba(255, 255, 255, 0.507);
    border-radius: 30px;
    margin: 20px;
    height: 450px;
    width: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: all 0.1s ease-in;
}
.card a
{
    margin:0;
    width: 150px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    padding-bottom: 10px;
}
.backbtn
{
    position: absolute;
    left:120px;
    top:130px;
    font-size: 40px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.616);
    background-color: transparent;
}

.card img
{
    width: 150px;
    height: 150px;
    border-radius: 60px ;
}
.card h4
{
    font-size: 40px;
    color: white;
    font-family: 'Akaya Telivigala', cursive;
    text-shadow: 4px 5px #000000;
}

.card:hover
{
    transform: scale(1.05);
}

.card p
{
    margin-top: -30px;
    font-size: 40px;
    color: white;
    font-family: 'Akaya Telivigala', cursive;
    text-shadow: 4px 5px #000000;
}
.load
{
    text-decoration: none;
    font-size: 40px;
    color: white;
    font-family: 'Akaya Telivigala', cursive;
    text-shadow: 4px 5px #000000;    
}